@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --greyish-black: hsla(0, 0%, 9%, 0.295);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

body{
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
    color: var(--white);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.825rem;
    text-align: left;
    padding: 1.5rem;
    line-height: 1.5;
}

img{
    display: block;
    width: 35px;
    height:35px;
    border-radius: 50%;
    border: 1.5px solid var(--light-grayish-blue);
}

p{
    overflow-wrap: break-word;
}


/* TESTIMONIAL-CARDS */

.card-container{
    display: grid;
    gap: 2rem;
    max-width: 70rem;
}

.card{
    padding: 1rem 1.9rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 2px 6px 10px 0 var(--greyish-black) ;
}

.card-1{
    background-color: var(--moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.card-2{ 
    background-color: var(--very-dark-grayish-blue);
}

.card-3{
    background-color: var(--white);
}

.card-4{
    background-color: var(--very-dark-blackish-blue);
}

.card-5{
    background-color: var(--white);
}

/* CARD HEAD */

.card-head{
    display: flex;
    align-items: center;
}

.info{
    padding: 0.2rem 1rem 0.5rem;
}


/* TEXT */

.card-3,
.card-5,
.card-3 .testimony,
.card-5 .testimony{
    color: var(--very-dark-grayish-blue);
}

.name{
    font-size: 0.965rem;
}

.graduate{
    opacity: 50%;
}

.testimony{
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
}

.review{
    opacity: 70%;
    padding-top: 1rem;
}
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}


.image-4{
    border-color: var(--moderate-violet);
}

/* MEDIA QUERIES */

@media (min-width: 950px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-container{
        grid-template-columns: repeat(4, 1fr);
    }
    
    .card-1{
        grid-column: 1 / 3;
    }

    .card-4{
        grid-column: 2 / 4;
    }

    .card-5 {
        grid-column: 4;
        grid-row: 1 / 3;
    }

}